:root{
    --redy: #ff3a3a;
}

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

body{
    margin: 0; padding: 0;
}

section{
    padding: 2rem 10%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,51,.05);
}

.heading span{
    color: var(--redy);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--redy);
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color: var(--redy);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--redy);
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: var(--redy);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .2rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url(../ultimates/bannerprincipal.png);
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 3.5rem;
    color: var(--redy);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color: #666; /*#564f4f o #736f6f*/
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 42rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    color: #333;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex: 1 1 42rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999; /*#2f2f2f o #626262 o #1e1e1e*/
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}


/*de_lindo_a_feo_ comienza*/

.container-feo{
    display: flex;
}

.card-feo{
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
}

.card-feo img{
    object-fit: cover;
    filter:grayscale(1);
    padding: 5px;
    border-radius: 10px;
}

.card-feo:hover{
    flex: 10;
    transition: 0.5s;
}

.card-feo:hover img{
    filter: none;
    transition: 0.5s;
}
/*de_lindo_a_feo_ termina*/

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

section .mini-heading{
    text-align: center;
    padding: 1rem 5%;
}

.mini-heading h4{
    font-size: 2rem;
    color: #333;
    text-align: center;
    padding: 1rem 0;
    padding-bottom: 1rem;
    background: rgba(98, 79, 79, 0.05);
    margin: 1rem 0;
}

.icons-container .icons{
    background: #fff;
    border: 1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}

.cabeza{
    text-align: center;
    padding: 1rem 5%;
}

.cabeza h1{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,51,.05);
}

.cabeza h1 span{
    color: var(--redy);
}

.cabeza p{
    text-align: center;
    font-size: 2rem;
    color: #333;
    padding:  0;
    line-height: 1.5;
}

.colaboradores{
    text-align: center;
    padding: 1rem 5%;
}

.contenedor-colab{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.contenedor-colab .cartas-colab{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px #999;
}

.contenedor-colab .cartas-colab:hover{
    height: 400px;
}

.contenedor-colab .cartas-colab .caja-img-colab{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: var(--redy);
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;}

.contenedor-colab .cartas-colab:hover .caja-img-colab{
        top: -100px;
        scale: 0.75;
        box-shadow: 0 15px 45px #333;
}

.contenedor-colab .cartas-colab .caja-img-colab img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor-colab .cartas-colab .contenido-colab{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 50px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.contenedor-colab .cartas-colab:hover .contenido-colab{
    top: 130px;
    height: 250px;
}

.contenedor-colab .cartas-colab .contenido-colab h2{
    font-size: 2.5em;
    font-weight: 700;
    color: var(--redy);
}

.contenedor-colab .cartas-colab .contenido-colab p{
    color: #333;
    font-size: 1.4em;
    line-height: 1.5;
}

.contenedor-colab .cartas-colab .contenido-colab a{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: #333;
    color: #fff;
    font-weight: 500;
}

.contenedor-colab .cartas-colab .contenido-colab a:hover{
    opacity: 0.8;
    background-color:var(--redy);
    color:#9a1111;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}

.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--redy);
    background: rgba(255,51,51,.05);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);   
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom: 0;
}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background-color: var(--redy);
    color: #fff;
} 

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.products .box-container .box .image .icons a:hover{
    background: #333;
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 1.5rem;
    color: #333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--redy);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

.plancabesal h1{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,51,.05);
}

.plancabesal h1 span{
    color: var(--redy);
}

.plancabesal p{
    text-align: center;
    font-size: 2rem;
    color: #333;
    padding:  0;
    line-height: 1.5;
}



    





/*ponerle que es de la seccion plan*/
.pricing-section {
    background-color: #f7f7f7;
    padding: 20px 0;
    text-align: center;
  }
  
  .pricing-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
 /*plan básico*/ 
  .pricing-card-plan1 {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: calc(33.33% - 40px);
    margin: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .pricing-card-plan1:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }
  
  .pricing-header-plan1 {
    background-color: #ff7171;
    color: #fff;
    padding: 20px;
    border-radius: 20px 20px 0 0;
  }
  
  .pricing-header-plan1 .iconono-plan1{
    font-size: 60px;
    margin-bottom: 10px;
    color: #fff;
  }


  .pricing-header-plan1 h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .pricing-header-plan1 p {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .pricing-features-plan1 {
    padding: 40px;
  }
  
  .pricing-features-plan1 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .pricing-features-plan1 li {
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .pricing-features-plan1 li i {
    color: #ff7171;
    margin-right: 10px;
  }
  
  .pricing-footer-plan1 {
    background-color: #ff7171;
    color: #fff;
    padding: 20px;
    border-radius: 0 0 20px 20px;
  }
  
  .pricing-footer-plan1 button {
    background-color: #fff;
    color: #ff7171;
    border: none;
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 40px;
  }
  
  .pricing-footer-plan1 button:hover {
    background-color: #ffa5a5;
    color: #333;
  }
  
/*plan estándar*/
.pricing-card-plan2 {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: calc(33.33% - 40px);
    margin: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .pricing-card-plan2:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }
  
  .pricing-header-plan2 {
    background-color: #ff3a3a;
    color: #fff;
    padding: 20px;
    border-radius: 20px 20px 0 0;
  }
  
  .pricing-header-plan2 .iconono-plan2{
    font-size: 60px;
    margin-bottom: 10px;
    color: #fff;
  }


  .pricing-header-plan2 h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .pricing-header-plan2 p {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .pricing-features-plan2 {
    padding: 40px;
  }
  
  .pricing-features-plan2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .pricing-features-plan2 li {
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .pricing-features-plan2 li i {
    color: #ff3a3a;
    margin-right: 10px;
  }
  
  .pricing-footer-plan2 {
    background-color: #ff3a3a;
    color: #fff;
    padding: 20px;
    border-radius: 0 0 20px 20px;
  }
  
  .pricing-footer-plan2 button {
    background-color: #fff;
    color: #ff3a3a;
    border: none;
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 40px;
  }
  
  .pricing-footer-plan2 button:hover {
    background-color: #f07474;
    color: #333;
  }


/*plan premium*/
.pricing-card-plan3 {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: calc(33.33% - 40px);
    margin: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .pricing-card-plan3:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }
  
  .pricing-header-plan3 {
    background-color: #cb0606;
    color: #fff;
    padding: 20px;
    border-radius: 20px 20px 0 0;
  }
  
  .pricing-header-plan3 .iconono-plan3{
    font-size: 60px;
    margin-bottom: 10px;
    color: #fff;
  }

  .pricing-header-plan3 h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .pricing-header-plan3 p {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .pricing-features-plan3 {
    padding: 40px;
  }
  
  .pricing-features-plan3 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .pricing-features-plan3 li {
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .pricing-features-plan3 li i {
    color: #cb0606;
    margin-right: 10px;
  }
  
  .pricing-footer-plan3 {
    background-color: #cb0606;
    color: #fff;
    padding: 20px;
    border-radius: 0 0 20px 20px;
  }
  
  .pricing-footer-plan3 button {
    background-color: #fff;
    color: #cb0606;
    border: none;
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 40px;
  }
  
  .pricing-footer-plan3 button:hover {
    background-color: #d52828cf;
    color: #acacac;
  }

/*seccion de planes stars*/

/*aqu+i lo del card flip stars*/


.card-container-buddy {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-buddy {
    margin: 20px 40px 40px 20px;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
}

.card-buddy:hover {
    transform: rotateY(180deg);
}

.front-buddy, .back-buddy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: 0.5s;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.front-buddy {
    transform: rotateY(0deg);
    z-index: 2;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ececec;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}

.back-buddy {
    transform: rotateY(180deg);
    z-index: 1;
    background: #ececec;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.back-buddy .details-buddy span {
    font-weight: bold;
}

.back-buddy .social-icon-buddy {
    margin-top: 20px;
    font-size: 24px;
    text-decoration: none;
    color: #333;
}

.back-buddy .social-icon-buddy a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.back-buddy .social-icon-buddy a:hover {
    color: var(--redy);
}


/*aqu+i lo del card flip ends*/

/*esto sigue siendo del vidoe org*/

.reseñas-heading h1{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,51,.05);
    margin-top: -10px;
}

.reseñas-heading h1 span{
    color: var(--redy);
}

.reseñas-heading p{
    text-align: center;
    font-size: 2rem;
    color: #333;
    padding:  0;
    line-height: 1.5;
}

section .mini-headingreseñas-buddy{
    text-align: center;
    padding: 1rem 5%;
}

.mini-headingreseñas-buddy h4{
    font-size: 2rem;
    color: #333;
    text-align: center;
    padding: 1rem 0;
    padding-bottom: 1rem;
    background: rgba(98, 79, 79, 0.05);
    margin: 1rem 0;

    margin-bottom: 1px;
}

section .mini-headingreseñas{
    text-align: center;
    padding: 1rem 5%;

}

.mini-headingreseñas h4{
    font-size: 2rem;
    color: #333;
    text-align: center;
    padding: 1rem 0;
    padding-bottom: 1rem;
    background: rgba(98, 79, 79, 0.05);
    margin: 1rem 0;

    margin-top: 1px;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    border: .1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #eee;
}

.review .box-container .box .stars i{
    color: var(--redy);
    font-size: 2rem;
}

.review .box-container .box p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color: #333;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
    color: #999;
}

/*del formulario*/

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
} 

.contact .row form .box:focus{
    border-color: var(--redy);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/*ahora el footer*/
.footer{
    background-color: #f4e0e0b9;;
    text-align: center;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: .5rem 0;
}

.footer .box-container .box a:hover{
    color: var(--redy);
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
}





.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: var(--redy);
}



/*media queries*/




  @media (max-width: 1280px) {

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .icons-container .icons h3{
        font-size: 2.5rem;
    }
    
    .icons-container .icons span{
        font-size: 2rem;
    }

  }

  @media (max-width: 1216px) {
    header {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    header .logo {
      font-size: 2.5rem;
    }
    header .navbar a {
      font-size: 1.8rem;
      padding: 0 1rem;
    }
    header .icons a {
      font-size: 2rem;
      margin-left: 1rem;
    }
  }


  /* Responsive design de los planes hechos por ia*/
  @media (max-width: 1200px) {
    .pricing-container {
      flex-wrap: wrap;
    }
  
    .pricing-card {
      width: calc(50% - 40px);
      margin: 20px;
    }

    .pricing-card:nth-child(3) {
      margin-bottom: 20px;
    }

    .pricing-card:nth-child(4) {
      margin-top: 20px;
    }
  }

  /* Responsive design de los planes hechos por ia*/
  
  @media (max-width: 1154px) { /*AQUI HAY PROBLEM CON HEADER*/

    header {
        font-size: 5%;
      }

      
  }


@media (max-width: 1014px) {

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

}



  @media (max-width: 1000px) {

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
  }

  @media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
}



@media (max-width:991px){

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position: left;
    }
}

/*"media (max-width: 820px)*/


@media (max-width: 820px) {
  .pricing-container {
    flex-direction: column;
    align-items: center;
  }
  .pricing-card-plan1, .pricing-card-plan2, .pricing-card-plan3 {
    width: 100%;
    margin: 20px 0;
  }
}


@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    } 

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
}


@media (max-width: 768px) {
    .pricing-card {
      width: calc(100% - 40px);
      margin: 20px;
    }

    .pricing-card:nth-child(3) {
      margin-bottom: 20px;
    }

    .pricing-card:nth-child(4) {
      margin-top: 20px;
    }
  }



@media (max-width:600px){

    html{
        font-size: 50%;
    }

    header .logo{
        font-size: 4.5rem;
    }

    header .icons a{
        font-size: 3.5rem;
    }

    header .fa-bars{
        font-size: 4rem;
    }

    header .navbar a{
        font-size: 3rem;
    }

    header .navbar{
        padding: 2rem;
    }

    /*header .icons{
        padding: 4rem;
    }*/

    /*section{
        padding: 3rem 2rem;
    }*/

    .home .content {
        padding: 2rem;

    }

    .home.content h3{
        font-size: 5rem;
    }

    .home.content span{
        font-size: 2.5rem;
    }

    .home.content p{
        font-size: 1.5rem;
    }


    .products .box-container .box {
        width: 100%;
        margin: 2rem 0;
    }






    .pricing-container {
        flex-direction: column;
        align-items: center;
      }
      .pricing-card-plan1, .pricing-card-plan2, .pricing-card-plan3 {
        width: 100%;
        margin: 20px 0;
      }
}
  

  
  @media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}

@media (max-width: 320px) {
    header .fa-bars {
      display: block;
    }
    header .navbar {
      position: absolute;
      top: 100%; left: 0; right: 0;
      background: #eee;
      border-top: .1rem solid rgba(0,0,0,.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      padding: 1rem;
    }
    header #toggler:checked ~ .navbar {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a {
      margin: 0.5rem;
      padding: 0.5rem;
      background: #fff;
      border: .1rem solid rgba(0,0,0,.1);
      display: block;
      font-size: 1.2rem;
    }
    header .logo {
      margin-right: auto;
    }

    header .logo {
      font-size: 3rem;
    }

    header .icons {
      margin-left: auto;
    }

    header .icons a {
      font-size: 2.5rem;
    }
}




@media (max-width: 320px) {

    @media (max-width: 320px) {
        .contenedor-colab {
          flex-direction: column;
          align-items: center;
        }
        .cartas-colab {
          margin: 20px 0;
          width: 100%;
        }
        .cartas-colab .caja-img-colab {
          width: 100%;
          height: 150px;
        }
        .cartas-colab .contenido-colab {
          top: 150px;
          padding: 0 20px;
        }
        .cartas-colab:hover .caja-img-colab {
          top: -50px;
          scale: 0.5;
        }
        .cartas-colab:hover .contenido-colab {
          top: 50px;
          height: 200px;
        }
      }

      .cartas-colab .contenido-colab {
        overflow: visible;
      }
      .cartas-colab .contenido-colab p {
        font-size: 1.2em;
        line-height: 1.5;
      }
      .cartas-colab .contenido-colab a {
        padding: 10px 20px;
        font-size: 1.2em;
      }

  }


@media (max-width: 320px) {
    .card-container-buddy {
      flex-direction: column;
      align-items: center;
    }
    .card-buddy {
      margin: 20px 0;
      width: 100%;
    }
  }